# Strava-Challange-Runner

./: StravaRunner.sln
StravaRunner/: Program.cs  StravaRunner.csproj  appsettings.json
StravaRunner.API/: Program.cs  StravaRunner.API.csproj  appsettings.json
StravaRunner.API/Endpoints/: AuthEndpoints.cs
StravaRunner.API/Models/: Auth.cs
StravaRunner.API/Models/Auth/: LoginRequest.cs  StravaAuthRequest.cs
StravaRunner.Core/: DependencyInjection.cs  StravaRunner.Core.csproj
StravaRunner.Core/Constants/: EmailConstants.cs  StravaApi.cs
StravaRunner.Core/Extensions/: DatabaseExtensions.cs  EncryptionExtensions.cs
StravaRunner.Core/Messages/Auth/Commands/: AuthenticateCommand.cs  AuthorizeCommand.cs  AuthorizeWithStravaCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
StravaRunner.Core/Models/: SecuredTokenWrapper.cs
StravaRunner.Core/Models/Data/: AuthDto.cs  IEntity.cs  LoginToken.cs  RefreshToken.cs  User.cs
StravaRunner.Core/Models/Settings/: EnvSettings.cs  JwtSettings.cs  MongoDbSettings.cs  SecuritySettings.cs  SmtpSettings.cs  StravaAuthSettings.cs
StravaRunner.Core/Models/Strava/: Activity.cs  ActivityType.cs  Athlete.cs  RefreshTokenResponse.cs  SportType.cs
StravaRunner.Core/Services/: EmailService.cs  EncryptionService.cs  StravaApiService.cs  TokenService.cs
StravaRunner/Constants/: StravaApi.cs
StravaRunner/Helpers/: ActivityTypeJsonConverter.cs  EncryptionHelper.cs
StravaRunner/Models/: SecuredTokenWrapper.cs
StravaRunner/Models/Data/: User.cs
StravaRunner/Models/Settings/: MongoDbSettings.cs  SecuritySettings.cs  StravaAuthSettings.cs  StravaTokenSettings.cs
StravaRunner/Models/Strava/: Activity.cs  ActivityType.cs  Athlete.cs  RefreshTokenResponse.cs  SportType.cs
StravaRunner/Properties/: launchSettings.json
StravaRunner/Services/: StravaAuthService.cs  StravaService.cs  UserService.cs
